<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Ad Page</title>
</head>
    <style>
        button{
            background-color: #272727;
            color: whitesmoke;
            border: 1px solid whitesmoke;
            border-radius: 5px;
            padding: 5px;
            font-family: dosis;
        }

        body{
            background-color: #0F0F0F;
            color: whitesmoke;
            font-family: dosis;
        }

        footer{
            font-style: italic;
            font-size: smaller;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #272727;
            color: whitesmoke;
            text-align: center;
            font-family: dosis;
        }

    </style>
    <body>
        
        <h1><span class="material-symbols-outlined">ads_click</span> Ad Page</h1>
        
        <p>Use the links on this page to support us!</p>

        <script async="async" data-cfasync="false" src="//pl22126424.toprevenuegate.com/c5e93dac3a77d5a87b3b3ec6343ea2cb/invoke.js"></script>
<div id="container-c5e93dac3a77d5a87b3b3ec6343ea2cb"></div>
        
    </body>

<footer>
    <p>Icons and fonts provided by <a style="color: aliceblue;" href="https://fonts.google.com/">Google Fonts</a></p>
</footer>
</html>
